Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Name="TopBlock">
            <Label Content="Заполните поля в левой части экрана и нажмите на кнопку, чтобы создать форму" FontSize="14" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="355" Margin="10,54,0,0" VerticalAlignment="Top" Width="246" Name="Stack">
            <Label>Название организации:</Label>
            <TextBox Name="nameOOO" Text=""/>
            <Label>Имя директора:</Label>
            <TextBox Name="nameDir" Text=""/>
            <Label>Должность:</Label>
            <TextBox Name="nameDolzh" Text=""/>
            <Label>Ваше ФИО:</Label>
            <TextBox Name="nameYr" Text=""/>
            <Label>Начало даты:</Label>
            <TextBox Name="dateIn" Text=""/>
            <Label>Конец даты:</Label>
            <TextBox Name="dateOut" Text=""/>
            <Label></Label>
            <Button Content="GO!" Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="355" Margin="256,54,0,0" VerticalAlignment="Top" Width="526">
            <TextBox Text="" Name="OutDocument" Margin="20"/>
        </StackPanel>


    </Grid>
</Window>
